00000000: 
{"title":"\"Regi
00000010: 
stration Request
00000020: 
\"-Formular in T
00000030:  ypo3
f..r events
00000040: 
.tib.eu/fair-dat
00000050: 
a-software","tit
00000060: 
le_text":"\"Regi
00000070: 
stration Request
00000080: 
\"-Formular in T
00000090:  ypo3
f..r events
000000a0: 
.tib.eu/fair-dat
000000b0: 
a-software","des
000000c0: 
cription":"\u003
000000d0:  cp
dir=\"auto\"\
000000e0: 
u003eIf you want
000000f0:   to
participate 
00000100:  in
this workshop
00000110:  ,
please fill ou
00000120:  t
the following 
00000130:  form
and we will
00000140:  
contact you soo
00000150: 
n.\u003c/p\u003e
00000160: 
\u0026#x000A;\u0
00000170: 
026#x000A;\u003c
00000180:  ul
class=\"task-
00000190: 
list\" dir=\"aut
000001a0: 
o\"\u003e\u0026#
000001b0: 
x000A;\u003cli c
000001c0: 
lass=\"task-list
000001d0: 
-item\"\u003e\u0
000001e0: 
026#x000A;\u003c
000001f0: 
input type=\"che
00000200: 
ckbox\" class=\"
00000210: 
task-list-item-c
00000220: 
heckbox\" disabl
00000230: 
ed\u003e \u003cs
00000240: 
trong\u003etitle
00000250: 
\u003c/strong\u0
00000260:  03e
(dropdown: b
00000270:  lank
\u0026amp; 
00000280: 
Dr.)\u003c/li\u0
00000290: 
03e\u0026#x000A;
000002a0: 
\u003cli class=\
000002b0: 
"task-list-item\
000002c0: 
"\u003e\u0026#x0
000002d0: 
00A;\u003cinput 
000002e0: 
type=\"checkbox\
000002f0:  "
class=\"task-l
00000300: 
ist-item-checkbo
00000310:  x\"
disabled\u00
00000320:  3e
\u003cstrong\
00000330: 
u003efirst name\
00000340: 
u003c/strong\u00
00000350:  3e
(free-text)\u
00000360: 
003c/li\u003e\u0
00000370: 
026#x000A;\u003c
00000380:  li
class=\"task-
00000390: 
list-item\"\u003
000003a0: 
e\u0026#x000A;\u
000003b0: 
003cinput type=\
000003c0: 
"checkbox\" clas
000003d0: 
s=\"task-list-it
000003e0: 
em-checkbox\" di
000003f0: 
sabled\u003e \u0
00000400: 
03cstrong\u003el
00000410:  ast
name\u003c/s
00000420: 
trong\u003e (fre
00000430: 
e-text)\u003c/li
00000440: 
\u003e\u0026#x00
00000450: 
0A;\u003cli clas
00000460: 
s=\"task-list-it
00000470: 
em\"\u003e\u0026
00000480: 
#x000A;\u003cinp
00000490:  ut
type=\"checkb
000004a0:  ox\"
class=\"tas
000004b0: 
k-list-item-chec
000004c0: 
kbox\" disabled\
000004d0: 
u003e \u003cstro
000004e0: 
ng\u003eaffiliat
000004f0: 
ion\u003c/strong
00000500: 
\u003e (free-tex
00000510: 
t)\u003c/li\u003
00000520: 
e\u0026#x000A;\u
00000530: 
003cli class=\"t
00000540: 
ask-list-item\"\
00000550: 
u003e\u0026#x000
00000560: 
A;\u003cinput ty
00000570: 
pe=\"checkbox\" 
00000580: 
class=\"task-lis
00000590: 
t-item-checkbox\
000005a0:  "
disabled\u003e
000005b0:  
\u003cstrong\u0
000005c0: 
03eresearch disc
000005d0: 
ipline(s)\u003c/
000005e0: 
strong\u003e (fr
000005f0: 
ee-text)\u003c/l
00000600: 
i\u003e\u0026#x0
00000610: 
00A;\u003cli cla
00000620: 
ss=\"task-list-i
00000630: 
tem\"\u003e\u002
00000640: 
6#x000A;\u003cin
00000650:  put
type=\"check
00000660: 
box\" class=\"ta
00000670: 
sk-list-item-che
00000680: 
ckbox\" disabled
00000690: 
\u003e \u003cstr
000006a0: 
ong\u003einstitu
000006b0: 
tional e-mail\u0
000006c0: 
03c/strong\u003e
000006d0:  
(free-text, val
000006e0: 
idate)\u003c/li\
000006f0: 
u003e\u0026#x000
00000700: 
A;\u003cli class
00000710: 
=\"task-list-ite
00000720: 
m\"\u003e\u0026#
00000730: 
x000A;\u003cinpu
00000740:  t
type=\"checkbo
00000750:  x\"
class=\"task
00000760: 
-list-item-check
00000770: 
box\" disabled\u
00000780:  003e
\u003cstron
00000790: 
g\u003ecareer st
000007a0: 
age\u003c/strong
000007b0: 
\u003e (radio bu
000007c0: 
ttons or dropdow
000007d0: 
n)\u0026#x000A;\
000007e0: 
u0026#x000A;\u00
000007f0: 
3cul\u003e\u0026
00000800: 
#x000A;\u003cli\
00000810: 
u003emaster stud
00000820: 
ent\u003c/li\u00
00000830: 
3e\u0026#x000A;\
00000840: 
u003cli\u003ePhD
00000850:  
candidate\u003c
00000860: 
/li\u003e\u0026#
00000870: 
x000A;\u003cli\u
00000880: 
003epost-doctora
00000890:  l
researcher\u00
000008a0: 
3c/li\u003e\u002
000008b0: 
6#x000A;\u003cli
000008c0: 
\u003eother: ___
000008d0:  
(opens free-tex
000008e0:  t
field: \"other
000008f0:  
career stage\")
00000900: 
\u003c/li\u003e\
00000910: 
u0026#x000A;\u00
00000920: 
3c/ul\u003e\u002
00000930: 
6#x000A;\u003c/l
00000940: 
i\u003e\u0026#x0
00000950: 
00A;\u003c/ul\u0
00000960: 
03e\u0026#x000A;
00000970: 
\u0026#x000A;\u0
00000980: 
03ch5 dir=\"auto
00000990: 
\"\u003e\u0026#x
000009a0: 
000A;\u003ca id=
000009b0: 
\"user-content-s
000009c0: 
kills-knowledge-
000009d0: 
check-boxes-so-t
000009e0: 
hat-we-dont-need
000009f0: 
-a-none-as-with-
00000a00: 
radio-buttons\" 
00000a10: 
class=\"anchor\"
00000a20:  
href=\"#skills-
00000a30: 
knowledge-check-
00000a40: 
boxes-so-that-we
00000a50: 
-dont-need-a-non
00000a60: 
e-as-with-radio-
00000a70: 
buttons\" aria-h
00000a80: 
idden=\"true\"\u
00000a90: 
003e\u003c/a\u00
00000aa0: 
3eSkills \u0026a
00000ab0:  mp;
knowledge (c
00000ac0: 
heck-boxes; so t
00000ad0:  hat
we don't nee
00000ae0:  d a
\"none\" as 
00000af0:  with
radio-butto
00000b00: 
ns)\u003c/h5\u00
00000b10: 
3e\u0026#x000A;\
00000b20: 
u0026#x000A;\u00
00000b30:  3cp
dir=\"auto\"
00000b40: 
\u003ePlease not
00000b50:  e,
that the work
00000b60:  shop
program/sch
00000b70: 
edule is prelimi
00000b80: 
nary. We will ha
00000b90:  ve
the option to
00000ba0:  
adapt it to the
00000bb0:  
participants' w
00000bc0: 
ishes and experi
00000bd0: 
ences. Thus, we 
00000be0: 
kindly ask you t
00000bf0:  o
fill out the f
00000c00: 
ollowing:\u003c/
00000c10: 
p\u003e\u0026#x0
00000c20: 
00A;\u0026#x000A
00000c30: 
;\u003cp dir=\"a
00000c40: 
uto\"\u003eSoftw
00000c50:  are
skills:\u003
00000c60: 
c/p\u003e\u0026#
00000c70: 
x000A;\u0026#x00
00000c80: 
0A;\u003cul clas
00000c90: 
s=\"task-list\" 
00000ca0: 
dir=\"auto\"\u00
00000cb0: 
3e\u0026#x000A;\
00000cc0: 
u003cli class=\"
00000cd0: 
task-list-item\"
00000ce0: 
\u003e\u0026#x00
00000cf0: 
0A;\u003cinput t
00000d00: 
ype=\"checkbox\"
00000d10:  
class=\"task-li
00000d20: 
st-item-checkbox
00000d30:  \"
disabled\u003
00000d40:  e
... Git / vers
00000d50:  ion
control\u002
00000d60: 
6#x000A;\u0026#x
00000d70: 
000A;\u003cul\u0
00000d80: 
03e\u0026#x000A;
00000d90: 
\u003cli\u003eha
00000da0:  ve
used it on my
00000db0:  
own\u003c/li\u0
00000dc0: 
03e\u0026#x000A;
00000dd0: 
\u003cli\u003eha
00000de0:  ve
used branches
00000df0: 
\u003c/li\u003e\
00000e00: 
u0026#x000A;\u00
00000e10: 
3cli\u003ehave s
00000e20: 
ync'ed with (a) 
00000e30: 
remote(s)\u003c/
00000e40: 
li\u003e\u0026#x
00000e50: 
000A;\u003cli\u0
00000e60: 
03ehave collabor
00000e70: 
atively develope
00000e80:  d a
project\u003
00000e90: 
c/li\u003e\u0026
00000ea0: 
#x000A;\u003c/ul
00000eb0: 
\u003e\u0026#x00
00000ec0: 
0A;\u003c/li\u00
00000ed0: 
3e\u0026#x000A;\
00000ee0: 
u003cli class=\"
00000ef0: 
task-list-item\"
00000f00: 
\u003e\u0026#x00
00000f10: 
0A;\u003cinput t
00000f20: 
ype=\"checkbox\"
00000f30:  
class=\"task-li
00000f40: 
st-item-checkbox
00000f50:  \"
disabled\u003
00000f60:  e
... R\u0026#x0
00000f70: 
00A;\u0026#x000A
00000f80: 
;\u003cul\u003e\
00000f90: 
u0026#x000A;\u00
00000fa0: 
3cli\u003ehave w
00000fb0: 
ritten small scr
00000fc0: 
ipts\u003c/li\u0
00000fd0: 
03e\u0026#x000A;
00000fe0: 
\u003cli\u003ekn
00000ff0:  ow
how to conver
00001000:  t
code into func
00001010: 
tions\u003c/li\u
00001020: 
003e\u0026#x000A
00001030: 
;\u003cli\u003eh
00001040:  ave
built a pack
00001050: 
age\u003c/li\u00
00001060: 
3e\u0026#x000A;\
00001070: 
u003c/ul\u003e\u
00001080: 
0026#x000A;\u003
00001090: 
c/li\u003e\u0026
000010a0: 
#x000A;\u003cli 
000010b0: 
class=\"task-lis
000010c0: 
t-item\"\u003e\u
000010d0: 
0026#x000A;\u003
000010e0: 
cinput type=\"ch
000010f0: 
eckbox\" class=\
00001100: 
"task-list-item-
00001110: 
checkbox\" disab
00001120: 
led\u003e ... Py
00001130: 
thon: \u003cem\u
00001140: 
003esame as R\u0
00001150: 
03c/em\u003e, bu
00001160:  t
\"module\" ins
00001170:  tead
of \"packag
00001180: 
e\"\u003c/li\u00
00001190: 
3e\u0026#x000A;\
000011a0: 
u003cli class=\"
000011b0: 
task-list-item\"
000011c0: 
\u003e\u0026#x00
000011d0: 
0A;\u003cinput t
000011e0: 
ype=\"checkbox\"
000011f0:  
class=\"task-li
00001200: 
st-item-checkbox
00001210:  \"
disabled\u003
00001220:  e
... SQL\u0026#
00001230: 
x000A;\u0026#x00
00001240: 
0A;\u003cul\u003
00001250: 
e\u0026#x000A;\u
00001260: 
003cli\u003ehave
00001270:  
written a query
00001280: 
\u003c/li\u003e\
00001290: 
u0026#x000A;\u00
000012a0: 
3cli\u003ehave i
000012b0: 
ngested unstruct
000012c0:  ured
data into a
000012d0:  
database\u003c/
000012e0: 
li\u003e\u0026#x
000012f0: 
000A;\u003c/ul\u
00001300: 
003e\u0026#x000A
00001310: 
;\u003c/li\u003e
00001320: 
\u0026#x000A;\u0
00001330: 
03c/ul\u003e\u00
00001340: 
26#x000A;\u0026#
00001350: 
x000A;\u003cp di
00001360: 
r=\"auto\"\u003e
00001370:  Data
Management 
00001380: 
skills:\u003c/p\
00001390: 
u003e\u0026#x000
000013a0: 
A;\u0026#x000A;\
000013b0: 
u003cul class=\"
000013c0: 
task-list\" dir=
000013d0: 
\"auto\"\u003e\u
000013e0: 
0026#x000A;\u003
000013f0:  cli
class=\"task
00001400: 
-list-item\"\u00
00001410: 
3e\u0026#x000A;\
00001420: 
u003cinput type=
00001430: 
\"checkbox\" cla
00001440: 
ss=\"task-list-i
00001450: 
tem-checkbox\" d
00001460: 
isabled\u003e Re
00001470: 
search Data Mana
00001480: 
gement\u0026#x00
00001490: 
0A;\u0026#x000A;
000014a0: 
\u003cul\u003e\u
000014b0: 
0026#x000A;\u003
000014c0: 
cli\u003efamilia
000014d0:  r
with Data Mana
000014e0: 
gement Plans\u00
000014f0: 
3c/li\u003e\u002
00001500: 
6#x000A;\u003cli
00001510: 
\u003ehave produ
00001520:  ced
data\u003c/l
00001530: 
i\u003e\u0026#x0
00001540: 
00A;\u003cli\u00
00001550: 
3ehave processed
00001560:  
data\u003c/li\u
00001570: 
003e\u0026#x000A
00001580: 
;\u003cli\u003eh
00001590:  ave
processed da
000015a0:  ta
with self-wri
000015b0:  tten
software\u0
000015c0: 
03c/li\u003e\u00
000015d0: 
26#x000A;\u003c/
000015e0: 
ul\u003e\u0026#x
000015f0: 
000A;\u003c/li\u
00001600: 
003e\u0026#x000A
00001610: 
;\u003cli class=
00001620: 
\"task-list-item
00001630: 
\"\u003e\u0026#x
00001640: 
000A;\u003cinput
00001650:  
type=\"checkbox
00001660:  \"
class=\"task-
00001670: 
list-item-checkb
00001680:  ox\"
disabled\u0
00001690:  03e
FAIR princip
000016a0: 
les\u0026#x000A;
000016b0: 
\u0026#x000A;\u0
000016c0: 
03cul\u003e\u002
000016d0: 
6#x000A;\u003cli
000016e0: 
\u003eno previou
000016f0:  s
knowledge\u003
00001700: 
c/li\u003e\u0026
00001710: 
#x000A;\u003cli\
00001720: 
u003eI get the g
00001730: 
eneral message\u
00001740: 
003c/li\u003e\u0
00001750: 
026#x000A;\u003c
00001760: 
li\u003eI know e
00001770:  ach
principle\u0
00001780: 
03c/li\u003e\u00
00001790: 
26#x000A;\u003c/
000017a0: 
ul\u003e\u0026#x
000017b0: 
000A;\u003c/li\u
000017c0: 
003e\u0026#x000A
000017d0: 
;\u003cli class=
000017e0: 
\"task-list-item
000017f0: 
\"\u003e\u0026#x
00001800: 
000A;\u003cinput
00001810:  
type=\"checkbox
00001820:  \"
class=\"task-
00001830: 
list-item-checkb
00001840:  ox\"
disabled\u0
00001850:  03e
Data Life Cy
00001860: 
cle:\u0026#x000A
00001870: 
;\u0026#x000A;\u
00001880: 
003cul\u003e\u00
00001890: 
26#x000A;\u003cl
000018a0: 
i\u003eno previo
000018b0:  us
knowledge\u00
000018c0: 
3c/li\u003e\u002
000018d0: 
6#x000A;\u003cli
000018e0: 
\u003eI know a b
000018f0:  it
about this\u0
00001900: 
03c/li\u003e\u00
00001910: 
26#x000A;\u003cl
00001920: 
i\u003eI went th
00001930: 
rough already\u0
00001940: 
03c/li\u003e\u00
00001950: 
26#x000A;\u003c/
00001960: 
ul\u003e\u0026#x
00001970: 
000A;\u003c/li\u
00001980: 
003e\u0026#x000A
00001990: 
;\u003cli class=
000019a0: 
\"task-list-item
000019b0: 
\"\u003e\u0026#x
000019c0: 
000A;\u003cinput
000019d0:  
type=\"checkbox
000019e0:  \"
class=\"task-
000019f0: 
list-item-checkb
00001a00:  ox\"
disabled\u0
00001a10:  03e
other releva
00001a20:  nt
experience, s
00001a30: 
kills \u0026amp;
00001a40:  
knowledge with 
00001a50:  the
tools \u0026
00001a60:  amp;
topics ment
00001a70: 
ioned in the sch
00001a80: 
edule: ___ (free
00001a90: 
-text)\u003c/li\
00001aa0: 
u003e\u0026#x000
00001ab0: 
A;\u003c/ul\u003
00001ac0: 
e\u0026#x000A;\u
00001ad0: 
0026#x000A;\u003
00001ae0:  ch5
dir=\"auto\"
00001af0: 
\u003e\u0026#x00
00001b00: 
0A;\u003ca id=\"
00001b10: 
user-content-ove
00001b20: 
rview-page-to-ch
00001b30: 
eck-the-details-
00001b40: 
allow-changes\" 
00001b50: 
class=\"anchor\"
00001b60:  
href=\"#overvie
00001b70: 
w-page-to-check-
00001b80: 
the-details-allo
00001b90: 
w-changes\" aria
00001ba0: 
-hidden=\"true\"
00001bb0: 
\u003e\u003c/a\u
00001bc0: 
003eOverview-pag
00001bd0:  e
(to check the 
00001be0: 
details \u0026am
00001bf0:  p;
allow changes
00001c00: 
)\u003c/h5\u003e
00001c10: 
\u0026#x000A;\u0
00001c20: 
026#x000A;\u003c
00001c30:  p
dir=\"auto\"\u
00001c40: 
003eThank you fo
00001c50:  r
registering! A
00001c60:  re
these details
00001c70:  
correct? If so,
00001c80:  
please send it.
00001c90: 
\u003c/p\u003e\u
00001ca0: 
0026#x000A;\u002
00001cb0: 
6#x000A;\u003ch5
00001cc0:  
dir=\"auto\"\u0
00001cd0: 
03e\u0026#x000A;
00001ce0: 
\u003ca id=\"use
00001cf0: 
r-content-succes
00001d00: 
s-page\" class=\
00001d10: 
"anchor\" href=\
00001d20: 
"#success-page\"
00001d30:  
aria-hidden=\"t
00001d40: 
rue\"\u003e\u003
00001d50: 
c/a\u003eSuccess
00001d60:  
page\u003c/h5\u
00001d70: 
003e\u0026#x000A
00001d80: 
;\u0026#x000A;\u
00001d90: 
003cp dir=\"auto
00001da0: 
\"\u003eThank yo
00001db0:  u!
Your registra
00001dc0:  tion
request has
00001dd0:  
been saved. We 
00001de0:  will
contact you
00001df0:  
withn the next 
00001e00: 
week. If you hav
00001e10:  e
any questions,
00001e20:  
please contact 
00001e30:  us
at \u003ca hr
00001e40: 
ef=\"mailto:carp
00001e50: 
entries@tib.eu\"
00001e60: 
\u003ecarpentrie
00001e70: 
s@TIB.eu\u003c/a
00001e80: 
\u003e.\u003c/p\
00001e90: 
u003e\u0026#x000
00001ea0: 
A;\u0026#x000A;\
00001eb0: 
u003cp dir=\"aut
00001ec0: 
o\"\u003e(Datens
00001ed0: 
chutzhinweis; Ch
00001ee0: 
ristian, Frau Br
00001ef0: 
ehm)\u003c/p\u00
00001f00: 
3e\u0026#x000A;\
00001f10: 
u0026#x000A;\u00
00001f20:  3ch5
dir=\"auto\
00001f30: 
"\u003e\u0026#x0
00001f40: 
00A;\u003ca id=\
00001f50: 
"user-content-e-
00001f60: 
mail-to-us-inter
00001f70: 
est-in-fair-soft
00001f80: 
ware-data-worksh
00001f90:  op\"
class=\"anc
00001fa0: 
hor\" href=\"#e-
00001fb0: 
mail-to-us-inter
00001fc0: 
est-in-fair-soft
00001fd0: 
ware-data-worksh
00001fe0:  op\"
aria-hidden
00001ff0: 
=\"true\"\u003e\
00002000: 
u003c/a\u003eE-m
00002010:  ail
to us: \"Int
00002020: 
erest in FAIR So
00002030: 
ftware \u0026amp
00002040:  ;
Data workshop\
00002050: 
"\u003c/h5\u003e
00002060: 
","description_t
00002070: 
ext":"If you wan
00002080:  t to
participate
00002090:   in
this worksho
000020a0:  p,
please fill o
000020b0:  ut
the following
000020c0:  
form and we wil
000020d0:  l
contact you so
000020e0: 
on.\n\n\n- [ ] *
000020f0: 
*title** (dropdo
00002100:  wn:
blank \u0026
00002110:  
Dr.)\n- [ ] **f
00002120:  irst
name** (fre
00002130: 
e-text)\n- [ ] *
00002140: 
*last name** (fr
00002150: 
ee-text)\n- [ ] 
00002160: 
**affiliation** 
00002170: 
(free-text)\n- [
00002180:   ]
**research di
00002190: 
scipline(s)** (f
000021a0: 
ree-text)\n- [ ]
000021b0:  
**institutional
000021c0:  
e-mail** (free-
000021d0: 
text, validate)\
000021e0:  n- [
] **career 
000021f0: 
stage** (radio b
00002200: 
uttons or dropdo
00002210: 
wn)\n  - master 
00002220: 
student\n  - PhD
00002230:  
candidate\n  - 
00002240: 
post-doctoral re
00002250: 
searcher\n  - ot
00002260:  her:
___ (opens 
00002270: 
free-text field:
00002280:  
\"other career 
00002290: 
stage\")\n\n####
000022a0:  #
Skills \u0026 
000022b0: 
knowledge (check
000022c0: 
-boxes; so that 
000022d0:  we
don't need a 
000022e0: 
\"none\" as with
000022f0:  
radio-buttons)\
00002300: 
n\nPlease note, 
00002310:  that
the worksho
00002320:  p
program/schedu
00002330:  le
is preliminar
00002340:  y.
We will have 
00002350:  the
option to ad
00002360:  apt
it to the pa
00002370: 
rticipants' wish
00002380:  es
and experienc
00002390:  es.
Thus, we kin
000023a0:  dly
ask you to f
000023b0:  ill
out the foll
000023c0: 
owing:\n\nSoftwa
000023d0:  re
skills:\n- [ 
000023e0:  ]
... Git / vers
000023f0:  ion
control\n  -
00002400:  
have used it on
00002410:   my
own\n  - hav
00002420:  e
used branches\
00002430:  n  -
have sync'e
00002440:  d
with (a) remot
00002450: 
e(s)\n  - have c
00002460: 
ollaboratively d
00002470: 
eveloped a proje
00002480: 
ct\n- [ ] ... R\
00002490:  n  -
have writte
000024a0:  n
small scripts\
000024b0:  n  -
know how to
000024c0:  
convert code in
000024d0:  to
functions\n  
000024e0:  -
have built a p
000024f0: 
ackage\n- [ ] ..
00002500:  .
Python: _same 
00002510:  as
R_, but \"mod
00002520: 
ule\" instead of
00002530:  
\"package\"\n- 
00002540:  [ ]
... SQL\n  -
00002550:  
have written a 
00002560: 
query\n  - have 
00002570: 
ingested unstruc
00002580: 
tured data into 
00002590:  a
database\n\nDa
000025a0:  ta
Management sk
000025b0: 
ills:\n- [ ] Res
000025c0: 
earch Data Manag
000025d0: 
ement\n  - famil
000025e0:  iar
with Data Ma
000025f0: 
nagement Plans\n
00002600:    -
have produce
00002610:  d
data\n  - have
00002620:  
processed data\
00002630:  n  -
have proces
00002640:  sed
data with se
00002650: 
lf-written softw
00002660: 
are\n- [ ] FAIR 
00002670: 
principles\n  - 
00002680:  no
previous know
00002690: 
ledge\n  - I get
000026a0:   the
general mes
000026b0: 
sage\n  - I know
000026c0:  
each principle\
000026d0:  n- [
] Data Life
000026e0:  
Cycle:\n  - no 
000026f0: 
previous knowled
00002700:  ge\n
 - I know a
00002710:   bit
about this\
00002720:  n  -
I went thro
00002730:  ugh
already\n- [
00002740:   ]
other relevan
00002750:  t
experience, sk
00002760:  ills
\u0026 know
00002770: 
ledge with the t
00002780:  ools
\u0026 topi
00002790:  cs
mentioned in 
000027a0:  the
schedule: __
000027b0:  _
(free-text)\n\
000027c0: 
n##### Overview-
000027d0:  page
(to check t
000027e0:  he
details \u002
000027f0:  6
allow changes)
00002800: 
\n\nThank you fo
00002810:  r
registering! A
00002820:  re
these details
00002830:  
correct? If so,
00002840:  
please send it.
00002850: 
\n\n##### Succes
00002860:  s
page\n\nThank 
00002870:  you!
Your regist
00002880: 
ration request h
00002890:  as
been saved. W
000028a0:  e
will contact y
000028b0:  ou
withn the nex
000028c0:  t
week. If you h
000028d0:  ave
any question
000028e0:  s,
please contac
000028f0:  t us
at [carpent
00002900: 
ries@TIB.eu](mai
00002910: 
lto:carpentries@
00002920: 
tib.eu).\n\n(Dat
00002930: 
enschutzhinweis;
00002940:  
Christian, Frau
00002950:  
Brehm)\n\n#####
00002960:  
E-mail to us: \
00002970: 
"Interest in FAI
00002980:  R
Software \u002
00002990:  6
Data workshop\
000029a0: 
"\n","task_statu
000029b0: 
s":"0 oftask
000029c0:  s
completed","up
000029d0: 
dated_at":"2018-
000029e0: 
04-09T12:01:22+0
000029f0: 
2:00","updated_b
00002a00: 
y_name":"Angelin
00002a10:  a
Kraft","update
00002a20: 
d_by_path":"/kra
00002a30:                                              fta"}