.....gG.....$...
O...$.......HTTP
/1.1 200.status:
304.server:nginx
.date:Wed, 11 Ap
r 2018 08:13:41 
GMT.cache-contro
l:no-cache.x-req
uest-id:105c07a7
-0ffd-4308-a05f-
52a1a772f6b7.x-r
untime:0.003835.
content-type:app
lication/json; c
harset=utf-8.eta
g:W/"4e9298f6cb9
7b454f5af3540241
fb888".page-titl
e:GitLab.poll-in
terval:3000.x-co
ntent-type-optio
ns:nosniff.x-fra
me-options:DENY.
x-ua-compatible:
IE=edge.x-xss-pr
otection:1; mode
=block..........
0...0...........
^.@S.hG.J.=0...*
.H........0g1.0.
..U....DE1&amp;0$..U
....Leibniz Univ
ersitaet Hannove
r1.0...U....RRZN
1!0...U....CA de
r LUH (UH-CA) - 
G030...161130094
105Z..1907092359
00Z0..1.0...U...
.DE1.0...U....Ni
edersachsen1.0..
.U....Hannover1&amp;
0$..U....Leibniz
 Universitaet Ha
nnover1=0;..U...
4Technische Info
rmationsbiblioth
ek EDV System-Te
chnik1.0...U....
git.tib.eu0.."0.
..*.H...........
..0.........k...
RE..P...c...ke..
..T.p..j.)....:.
;..y.u..i..2.z.E
.l#.....P"...'P.
..|......d.#....
....T...a.A!....
..?1..K&lt;.E.....j
.d..G.?......;.y
.74v..x.....~..f
..A3T...s./..c..
@...L.8#.K..h,(.
4!.....T.....^_.
.-.|............
.sx4.......I.+v.
...^.,..i.&lt;S.h.)
 a}.w.:.........
...h0..d0Y..U. .
R0P0...+......!.
,.....0...+.....
.!.,.....0...+..
....!.,...0...+.
.....!.,.0...g..
...0...U....0.0.
..U...........0.
..U.%..0...+....
...0...U........
t:.!.m....09...0
{.0...U.#..0....
..M.M...Q.oyu..)
!..0P..U...I0G..
git.tib.eu..gitl
ab11.develop.tib
.eu..gitlab21.ti
b.eu..test.git.t
ib.eu0y..U...r0p
06.4.2.0http://c
dp1.pca.dfn.de/u
h-ca/pub/crl/g_c
acrl.crl06.4.2.0
http://cdp2.pca.
dfn.de/uh-ca/pub
/crl/g_cacrl.crl
0....+..........
0..03..+.....0..
'http://ocsp.pca
.dfn.de/OCSP-Ser
ver/OCSP0@..+...
..0..4http://cdp
1.pca.dfn.de/uh-
ca/pub/cacert/g_
cacert.crt0@..+.
....0..4http://c
dp2.pca.dfn.de/u
h-ca/pub/cacert/
g_cacert.crt0...
*.H.............
.....`.]M_..*...
.."............|
........_.....k=
..V.#..p~.......
)(}...r...x..*@&lt;
....O&lt;...O+&amp;.C.h
+.^r.4.1..E....s
\.@e!... ...5:.l
M...P....(P5..".
..tO.......JgY..
.......M..c.r...
I^h..K...y*E..b.
....Vb.....8y...
...~4....%.9..V]
.......:.}......
.`}.)_..iQ...8$"
(...0..$0.......
.....a..e.0...*.
H........0Z1.0..
.U....DE1.0...U.
...DFN-Verein1.0
...U....DFN-PKI1
$0"..U....DFN-Ve
rein PCA Global 
- G010...1405121
50628Z..19070923
5900Z0g1.0...U..
..DE1&amp;0$..U....L
eibniz Universit
aet Hannover1.0.
..U....RRZN1!0..
.U....CA der LUH
 (UH-CA) - G030.
."0...*.H.......
......0.........
...C......$*..UJ
..E..9.....0a3N.
....f7EZ..f6u=..
~..]....4..R.AX.
j...4...........
...U...C..f..v..
D..3H5.!l.....~.
DX..q..../.....~
..z..i.........Q
"?....c.0.+#*..N
^R...Q....S.....
,.O..!....L3..W.
.../.GB...vl..O.
.{..w9.wo.t...59
...9h.R.NqQ.k~k@
.s7.:.H..r...Mg.
........0...0...
U.......0.......
0...U...........
0...U. ..0.0...U
. .0...U........
.M.M...Q.oyu..)!
..0...U.#..0...I
....=...D{.)...p
&gt;.d0....U.....0~
0=.;.9.7http://c
dp1.pca.dfn.de/g
lobal-root-ca/pu
b/crl/cacrl.crl0
=.;.9.7http://cd
p2.pca.dfn.de/gl
obal-root-ca/pub
/crl/cacrl.crl0.
...+..........0.
.03..+.....0..'h
ttp://ocsp.pca.d
fn.de/OCSP-Serve
r/OCSP0G..+.....
0..;http://cdp1.
pca.dfn.de/globa
l-root-ca/pub/ca
cert/cacert.crt0
G..+.....0..;htt
p://cdp2.pca.dfn
.de/global-root-
ca/pub/cacert/ca
cert.crt0...*.H.
.............(B.
..G..{..Q......I
..^.8.(7.Y....g.
..)w.........nkf
.....#QO......&lt;.
..7M.}U.*U...~.n
........Y....Ze.
...=..&lt;`..@.....
....z...y.:.+v..
^......,.....:.b
.1......&gt;;...I..
.j..'+.....W..i.
.M*..".ye..N..6.
.#d..C..n..&gt;...3
5..G7n...JI[. iv
.&lt;..R.:|T.~.yE.I
...w3:....{R....
0...0..........P
N..=..d0...*.H..
......0q1.0...U.
...DE1.0...U....
Deutsche Telekom
 AG1.0...U....T-
TeleSec Trust Ce
nter1#0!..U....D
eutsche Telekom 
Root CA 20...140
722120826Z..1907
09235900Z0Z1.0..
.U....DE1.0...U.
...DFN-Verein1.0
...U....DFN-PKI1
$0"..U....DFN-Ve
rein PCA Global 
- G010.."0...*.H
.............0..
.........g......
T..P5=b.nL....[.
"t. .4....1.....
...R.(#..t..^[..
x.x...(59{-.E...
.z|.J......\+1.{
...$C..8.jh....O
x.....v...&amp;....t
.....k.....0O...
..b....'0..e`M..
.#*.5X'.v.q.....
.5.}o3..........
]Ak....L..Q.....
......VVC....=..
'0.IT...4.qu.l..
...!.'.&gt;.99Hj...
...............0
...0...U........
...0...U......I.
...=...D{.)...p&gt;
.d0...U.#..0...1
.y...S....z-.l..
+.30...U.......0
.......0b..U. .[
0Y0...+......!.,
.....0...+......
!.,.....0...+...
...!.,.....0...+
......!.,...0...
+......!.,.0&gt;..U
...70503.1./.-ht
tp://pki0336.tel
esec.de/rl/DT_RO
OT_CA_2.crl0x..+
........l0j0,..+
.....0.. http://
ocsp0336.telesec
.de/ocspr0:..+..
...0...http://pk
i0336.telesec.de
/crt/DT_ROOT_CA_
2.cer0...*.H....
.........c (..!.
r.9FY92%.......}
A..m.n,..Yu.3..a
'.....5...*.I.f.
f/...]n?n..Z[.Cc
\...1...._M.e.N2
..|zK.M\t.!.u..R
&gt;..j..#nIg5..MV.
../.....r&gt;..@.Z.
.=......2..,.jm.
5....9DXc.$.....
N.n/8..WI?.nPo,.
...F.e........S.
&gt;./.............
}.{...$.$c.4.Z. 
*y.:%B..e;|....#
).,..9[T........
0...0..........&amp;
0...*.H........0
q1.0...U....DE1.
0...U....Deutsch
e Telekom AG1.0.
..U....T-TeleSec
 Trust Center1#0
!..U....Deutsche
 Telekom Root CA
 20...9907091211
00Z..19070923590
0Z0q1.0...U....D
E1.0...U....Deut
sche Telekom AG1
.0...U....T-Tele
Sec Trust Center
1#0!..U....Deuts
che Telekom Root
 CA 20.."0...*.H
.............0..
.........5..)...
..&lt;..9o5]J...a..
I.od..`f..@"....
.x..h...M\:....B
@.....Yj.......+
%'.i#G...,z.....
~4|..&lt;.Y.....2&lt;+
.P..........2..H
V[j...XX.I_rA&lt;..
..]..........j-R
4.:.\uQ...1..q.2
.T.D...U........
.I.S...L..Xy..j.
B.....h....a.va.
.|.&gt;...P........
..:}....4..[..j.
...nJ.......B0@0
...U......1.y...
S....z-.l..+.30.
..U....0.......0
...U...........0
...*.H..........
....dY.9d.)...Z.
..W..$.tw.`.g...
.....|n..=...n.)
..z.;T.9.G~.....
1Y1.....,.b6U.".
.U..H.d...6.DxZZ
#:W..z0O..jLK+..
..&gt;....{....r&lt;..
..Y..E..;..9..2.
.!a..1!.4../5J..
...7!.Yc....1S.T
..py...w'u/.....
...6....e..cZ.F.
..7.A..#....h.Dc
.Z..5Y..p...#W..
.m.9c(..........
VdW.........0.P.
....194.95.114.1
9...........h2..
                        ........
</pre><hr><pre>{"title":"\"Regi
stration Request
\"-Formular in T
ypo3 f..r events
.tib.eu/fair-dat
a-software","tit
le_text":"\"Regi
stration Request
\"-Formular in T
ypo3 f..r events
.tib.eu/fair-dat
a-software","des
cription":"\u003
ch5 dir=\"auto\"
\u003e\u0026#x00
0A;\u003ca id=\"
user-content-bol
d-indicates-mand
atory-fields\" c
lass=\"anchor\" 
href=\"#bold-ind
icates-mandatory
-fields\" aria-h
idden=\"true\"\u
003e\u003c/a\u00
3e\u003cstrong\u
003eBold\u003c/s
trong\u003e indi
cates mandatory 
fields\u003c/h5\
u003e\u0026#x000
A;\u0026#x000A;\
u003cp dir=\"aut
o\"\u003eIf you 
want to particip
ate in this work
shop, please fil
l out the follow
ing form and we 
will contact you
 soon.\u003c/p\u
003e\u0026#x000A
;\u0026#x000A;\u
003cul class=\"t
ask-list\" dir=\
"auto\"\u003e\u0
026#x000A;\u003c
li class=\"task-
list-item\"\u003
e\u0026#x000A;\u
003cinput type=\
"checkbox\" clas
s=\"task-list-it
em-checkbox\" di
sabled\u003e \u0
03cstrong\u003et
itle\u003c/stron
g\u003e (dropdow
n: blank \u0026a
mp; Dr.)\u003c/l
i\u003e\u0026#x0
00A;\u003cli cla
ss=\"task-list-i
tem\"\u003e\u002
6#x000A;\u003cin
put type=\"check
box\" class=\"ta
sk-list-item-che
ckbox\" disabled
\u003e \u003cstr
ong\u003efirst n
ame\u003c/strong
\u003e (free-tex
t)\u003c/li\u003
e\u0026#x000A;\u
003cli class=\"t
ask-list-item\"\
u003e\u0026#x000
A;\u003cinput ty
pe=\"checkbox\" 
class=\"task-lis
t-item-checkbox\
" disabled\u003e
 \u003cstrong\u0
03elast name\u00
3c/strong\u003e 
(free-text)\u003
c/li\u003e\u0026
#x000A;\u003cli 
class=\"task-lis
t-item\"\u003e\u
0026#x000A;\u003
cinput type=\"ch
eckbox\" class=\
"task-list-item-
checkbox\" disab
led\u003e \u003c
strong\u003eaffi
liation\u003c/st
rong\u003e (free
-text)\u003c/li\
u003e\u0026#x000
A;\u003cli class
=\"task-list-ite
m\"\u003e\u0026#
x000A;\u003cinpu
t type=\"checkbo
x\" class=\"task
-list-item-check
box\" disabled\u
003e \u003cstron
g\u003eresearch 
discipline(s)\u0
03c/strong\u003e
 (free-text)\u00
3c/li\u003e\u002
6#x000A;\u003cli
 class=\"task-li
st-item\"\u003e\
u0026#x000A;\u00
3cinput type=\"c
heckbox\" class=
\"task-list-item
-checkbox\" disa
bled\u003e \u003
cstrong\u003eins
titutional e-mai
l\u003c/strong\u
003e (free-text,
 validate)\u003c
/li\u003e\u0026#
x000A;\u003cli c
lass=\"task-list
-item\"\u003e\u0
026#x000A;\u003c
input type=\"che
ckbox\" class=\"
task-list-item-c
heckbox\" disabl
ed\u003e \u003cs
trong\u003ecaree
r stage\u003c/st
rong\u003e (radi
o buttons or dro
pdown)\u0026#x00
0A;\u0026#x000A;
\u003cul\u003e\u
0026#x000A;\u003
cli\u003emaster 
student\u003c/li
\u003e\u0026#x00
0A;\u003cli\u003
ePhD candidate\u
003c/li\u003e\u0
026#x000A;\u003c
li\u003epost-doc
toral researcher
\u003c/li\u003e\
u0026#x000A;\u00
3cli\u003eother:
 ___ (opens free
-text field: \"o
ther career stag
e\")\u003c/li\u0
03e\u0026#x000A;
\u003c/ul\u003e\
u0026#x000A;\u00
3c/li\u003e\u002
6#x000A;\u003c/u
l\u003e\u0026#x0
00A;\u0026#x000A
;\u003cp dir=\"a
uto\"\u003ePleas
e note, that the
 workshop progra
m/schedule is pr
eliminary. We wi
ll have the opti
on to adapt it t
o the participan
ts' wishes and e
xperiences. Thus
, we kindly ask 
you to fill out 
the following:\u
003c/p\u003e\u00
26#x000A;\u0026#
x000A;\u003cp di
r=\"auto\"\u003e
Software skills:
\u003c/p\u003e\u
0026#x000A;\u002
6#x000A;\u003cul
 class=\"task-li
st\" dir=\"auto\
"\u003e\u0026#x0
00A;\u003cli cla
ss=\"task-list-i
tem\"\u003e\u002
6#x000A;\u003cin
put type=\"check
box\" class=\"ta
sk-list-item-che
ckbox\" disabled
\u003e ... Git /
 version control
\u0026#x000A;\u0
026#x000A;\u003c
ul\u003e\u0026#x
000A;\u003cli\u0
03ehave used it 
on my own\u003c/
li\u003e\u0026#x
000A;\u003cli\u0
03ehave used bra
nches\u003c/li\u
003e\u0026#x000A
;\u003cli\u003eh
ave sync'ed with
 (a) remote(s)\u
003c/li\u003e\u0
026#x000A;\u003c
li\u003ehave col
laboratively dev
eloped a project
\u003c/li\u003e\
u0026#x000A;\u00
3c/ul\u003e\u002
6#x000A;\u003c/l
i\u003e\u0026#x0
00A;\u003cli cla
ss=\"task-list-i
tem\"\u003e\u002
6#x000A;\u003cin
put type=\"check
box\" class=\"ta
sk-list-item-che
ckbox\" disabled
\u003e ... R\u00
26#x000A;\u0026#
x000A;\u003cul\u
003e\u0026#x000A
;\u003cli\u003eh
ave written smal
l scripts\u003c/
li\u003e\u0026#x
000A;\u003cli\u0
03eknow how to c
onvert code into
 functions\u003c
/li\u003e\u0026#
x000A;\u003cli\u
003ehave built a
 package\u003c/l
i\u003e\u0026#x0
00A;\u003c/ul\u0
03e\u0026#x000A;
\u003c/li\u003e\
u0026#x000A;\u00
3cli class=\"tas
k-list-item\"\u0
03e\u0026#x000A;
\u003cinput type
=\"checkbox\" cl
ass=\"task-list-
item-checkbox\" 
disabled\u003e .
.. Python: \u003
cem\u003esame as
 R\u003c/em\u003
e, but \"module\
" instead of \"p
ackage\"\u003c/l
i\u003e\u0026#x0
00A;\u003cli cla
ss=\"task-list-i
tem\"\u003e\u002
6#x000A;\u003cin
put type=\"check
box\" class=\"ta
sk-list-item-che
ckbox\" disabled
\u003e ... SQL\u
0026#x000A;\u002
6#x000A;\u003cul
\u003e\u0026#x00
0A;\u003cli\u003
ehave written a 
query\u003c/li\u
003e\u0026#x000A
;\u003cli\u003eh
ave ingested uns
tructured data i
nto a database\u
003c/li\u003e\u0
026#x000A;\u003c
/ul\u003e\u0026#
x000A;\u003c/li\
u003e\u0026#x000
A;\u003c/ul\u003
e\u0026#x000A;\u
0026#x000A;\u003
cp dir=\"auto\"\
u003eData Manage
ment skills:\u00
3c/p\u003e\u0026
#x000A;\u0026#x0
00A;\u003cul cla
ss=\"task-list\"
 dir=\"auto\"\u0
03e\u0026#x000A;
\u003cli class=\
"task-list-item\
"\u003e\u0026#x0
00A;\u003cinput 
type=\"checkbox\
" class=\"task-l
ist-item-checkbo
x\" disabled\u00
3e Research Data
 Management\u002
6#x000A;\u0026#x
000A;\u003cul\u0
03e\u0026#x000A;
\u003cli\u003efa
miliar with Data
 Management Plan
s\u003c/li\u003e
\u0026#x000A;\u0
03cli\u003ehave 
produced data\u0
03c/li\u003e\u00
26#x000A;\u003cl
i\u003ehave proc
essed data\u003c
/li\u003e\u0026#
x000A;\u003cli\u
003ehave process
ed data with sel
f-written softwa
re\u003c/li\u003
e\u0026#x000A;\u
003cli\u003ewill
 bring my own da
ta\u003c/li\u003
e\u0026#x000A;\u
003c/ul\u003e\u0
026#x000A;\u003c
/li\u003e\u0026#
x000A;\u003cli c
lass=\"task-list
-item\"\u003e\u0
026#x000A;\u003c
input type=\"che
ckbox\" class=\"
task-list-item-c
heckbox\" disabl
ed\u003e FAIR pr
inciples\u0026#x
000A;\u0026#x000
A;\u003cul\u003e
\u0026#x000A;\u0
03cli\u003eI hav
e heard about th
em\u003c/li\u003
e\u0026#x000A;\u
003cli\u003eI ge
t the general me
ssage\u003c/li\u
003e\u0026#x000A
;\u003cli\u003eI
 know each princ
iple\u003c/li\u0
03e\u0026#x000A;
\u003c/ul\u003e\
u0026#x000A;\u00
3c/li\u003e\u002
6#x000A;\u003cli
 class=\"task-li
st-item\"\u003e\
u0026#x000A;\u00
3cinput type=\"c
heckbox\" class=
\"task-list-item
-checkbox\" disa
bled\u003e other
 relevant experi
ence: ___ (opens
 free-text field
: \"other experi
ence\")\u003c/li
\u003e\u0026#x00
0A;\u003c/ul\u00
3e\u0026#x000A;\
u0026#x000A;\u00
3ch5 dir=\"auto\
"\u003e\u0026#x0
00A;\u003ca id=\
"user-content-ov
erview-page-to-c
heck-the-details
-allow-changes\"
 class=\"anchor\
" href=\"#overvi
ew-page-to-check
-the-details-all
ow-changes\" ari
a-hidden=\"true\
"\u003e\u003c/a\
u003eOverview-pa
ge (to check the
 details \u0026a
mp; allow change
s)\u003c/h5\u003
e\u0026#x000A;\u
0026#x000A;\u003
cp dir=\"auto\"\
u003eThank you f
or registering! 
Are these detail
s correct? If so
, please send it
.\u003c/p\u003e\
u0026#x000A;\u00
26#x000A;\u003ch
5 dir=\"auto\"\u
003e\u0026#x000A
;\u003ca id=\"us
er-content-succe
ss-page\" class=
\"anchor\" href=
\"#success-page\
" aria-hidden=\"
true\"\u003e\u00
3c/a\u003eSucces
s page\u003c/h5\
u003e\u0026#x000
A;\u0026#x000A;\
u003cp dir=\"aut
o\"\u003eThank y
ou! Your registr
ation request ha
s been saved. We
 will contact yo
u withn the next
 week. If you ha
ve any questions
, please contact
 us at \u003ca h
ref=\"mailto:car
pentries@tib.eu\
"\u003ecarpentri
es@TIB.eu\u003c/
a\u003e.\u003c/p
\u003e\u0026#x00
0A;\u0026#x000A;
\u003cp dir=\"au
to\"\u003e(Daten
schutzhinweis; C
hristian, Frau B
rehm)\u003c/p\u0
03e\u0026#x000A;
\u0026#x000A;\u0
03ch5 dir=\"auto
\"\u003e\u0026#x
000A;\u003ca id=
\"user-content-e
-mail-to-us-inte
rest-in-fair-sof
tware-data-works
hop\" class=\"an
chor\" href=\"#e
-mail-to-us-inte
rest-in-fair-sof
tware-data-works
hop\" aria-hidde
n=\"true\"\u003e
\u003c/a\u003eE-
mail to us: \"In
terest in FAIR S
oftware \u0026am
p; Data workshop
\"\u003c/h5\u003
e","description_
text":"##### **B
old** indicates 
mandatory fields
\n\nIf you want 
to participate i
n this workshop,
 please fill out
 the following f
orm and we will 
contact you soon
.\n\n\n- [ ] **t
itle** (dropdown
: blank \u0026 D
r.)\n- [ ] **fir
st name** (free-
text)\n- [ ] **l
ast name** (free
-text)\n- [ ] **
affiliation** (f
ree-text)\n- [ ]
 **research disc
ipline(s)** (fre
e-text)\n- [ ] *
*institutional e
-mail** (free-te
xt, validate)\n-
 [ ] **career st
age** (radio but
tons or dropdown
)\n  - master st
udent\n  - PhD c
andidate\n  - po
st-doctoral rese
archer\n  - othe
r: ___ (opens fr
ee-text field: \
"other career st
age\")\n\n\n\nPl
ease note, that 
the workshop pro
gram/schedule is
 preliminary. We
 will have the o
ption to adapt i
t to the partici
pants' wishes an
d experiences. T
hus, we kindly a
sk you to fill o
ut the following
:\n\nSoftware sk
ills:\n- [ ] ...
 Git / version c
ontrol\n  - have
 used it on my o
wn\n  - have use
d branches\n  - 
have sync'ed wit
h (a) remote(s)\
n  - have collab
oratively develo
ped a project\n-
 [ ] ... R\n  - 
have written sma
ll scripts\n  - 
know how to conv
ert code into fu
nctions\n  - hav
e built a packag
e\n- [ ] ... Pyt
hon: _same as R_
, but \"module\"
 instead of \"pa
ckage\"\n- [ ] .
.. SQL\n  - have
 written a query
\n  - have inges
ted unstructured
 data into a dat
abase\n\nData Ma
nagement skills:
\n- [ ] Research
 Data Management
\n  - familiar w
ith Data Managem
ent Plans\n  - h
ave produced dat
a\n  - have proc
essed data\n  - 
have processed d
ata with self-wr
itten software\n
  - will bring m
y own data\n- [ 
] FAIR principle
s\n  - I have he
ard about them\n
  - I get the ge
neral message\n 
 - I know each p
rinciple\n- [ ] 
other relevant e
xperience: ___ (
opens free-text 
field: \"other e
xperience\")\n\n
##### Overview-p
age (to check th
e details \u0026
 allow changes)\
n\nThank you for
 registering! Ar
e these details 
correct? If so, 
please send it.\
n\n##### Success
 page\n\nThank y
ou! Your registr
ation request ha
s been saved. We
 will contact yo
u withn the next
 week. If you ha
ve any questions
, please contact
 us at [carpentr
ies@TIB.eu](mail
to:carpentries@t
ib.eu).\n\n(Date
nschutzhinweis; 
Christian, Frau 
Brehm)\n\n##### 
E-mail to us: \"
Interest in FAIR
 Software \u0026
 Data workshop\"
\n","task_status
":"0 of 14 tasks
 completed","upd
ated_at":"2018-0
4-11T10:13:03+02
:00","updated_by
_name":"Angelina
 Kraft","updated
_by_path":"/kraf
                                    ta"}